{
  "version": 2,
  "buildCommand": "npm install && npm run build && bash build.sh",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/inicio", "destination": "/web.html" },
    { "source": "/web", "destination": "/web.html" },
    { "source": "/precios", "destination": "/precios.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/registro", "destination": "/registro.html" },
    { "source": "/cambiar-password", "destination": "/cambiar-password.html" },
    { "source": "/contacto", "destination": "/contacto.html" },
    { "source": "/terminos", "destination": "/terminos.html" },
    { "source": "/privacidad", "destination": "/privacidad.html" },
    { "source": "/cocina", "destination": "/cocina.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/superadmin", "destination": "/superadmin.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/diag", "destination": "/diag.html" },
    { "source": "/caja", "destination": "/caja.html" },
    { "source": "/mozo", "destination": "/mozo.html" },
    { "source": "/gerente", "destination": "/gerente.html" },
    { "source": "/delivery-cliente", "destination": "/delivery-cliente.html" },
    { "source": "/delivery-rider", "destination": "/delivery-rider.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), camera=(), microphone=(), payment=(), usb=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://maps.googleapis.com https://maps.gstatic.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://unpkg.com https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://*.googleapis.com https://*.gstatic.com https://maps.google.com https://*.supabase.co https://api.qrserver.com https://*.tile.openstreetmap.org; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://maps.googleapis.com https://nominatim.openstreetmap.org https://challenges.cloudflare.com; frame-src 'self' https://challenges.cloudflare.com; worker-src 'self'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'" }
      ]
    }
  ]
}
